@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{margin:0; padding:0;}

body{
	background-color: rgb(255, 255, 255);
}

nav{
	background-color: #00BCD4;
	text-align: right;
	padding: 10px;
}

header, img{
	width:100% ;
	height: 380px;
	
	
}

a{
	font:1.2rem 'Roboto', sans-serif;
	text-decoration: none;

}

.a-menu{
	margin-right: 40px;
	font-weight: bold;
}

.a-menu:link, .a-menu:visited{
	color:#FFF ;
}

.a-menu:hover, .a-menu:active{
	color:#673AB7;
}

article{
	width: 100%;
	background-color: #FFF;
	padding: 20px;
	box-sizing: border-box;
	
}

h1{
	font-size:3rem;
	font-family:Roboto Thin, sans-serif;
	color: #0097A7; 
	text-align: center;
	margin-bottom: 30px;

}

p{
	font: 1.2rem 'Roboto', sans-serif;
	color: #777;
	text-align: justify; 
	text-indent: 20px;
	line-height: 25px;
}

section{
	padding: 20px;
}

h2{
	font-size:1.5rem;
	font-family:Roboto Thin, sans-serif;
	color:#0097A7;
	margin-bottom: 20px;

}

#pag-sobre {
	background-color:#EEE ;
	padding: 20px;
}

#pag-sobre h2{
	color:#FFF;
}

#pag-sobre p{
	color: #00BCD4;
	margin-top: 30px;

}

ul{
	list-style-type: circle;
	
}

li{
	font: 1.2rem 'Roboto', sans-serif;
	color: #FFF;
	margin-bottom: 10px;
}

#pag-produtos{
		background-color: #EEE;
		padding: 20px;
		margin: 20px;
		
}

#container{
	display: inline-flex;
	align-content: 100%;
	padding: 20px;
	
}

.card{
	background-color: #EEE;
	align-content: 100%;
	margin-right: 50px;
	width: 25%;
	border-radius: 8px;
	box-shadow: 5px 4px 8px #000;
	transition: 0.5s;
}

.card:hover{
	box-shadow: 0px 8px 16px #00BCD4;

}

.card-content{
	padding: 20px;
}
.card-content p{
	font: 1.2rem 'Roboto', sans-serif;
	line-height: 20px;
	text-align: justify;

}

h3{
	font-size:1.5rem;
	font-family:Roboto Thin, sans-serif;
	color: #00BCD4 ;
	margin-bottom: 10px;
}

#pag-encomendas{

}

#pag-encomendas p{
	text-align: center;
	margin-bottom: 20px;
}

form {
	width: 400px ;
	margin: 0 auto;
}

input, select textarea{
	width: 100%;
	height: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	box-sizing: border-box;
	border: 1px solid #C4C4C4;
	font-family:Roboto, sans-serif;
	color: #777;
}

label, fieldset, input, select, textarea{
	font-family:Roboto, sans-serif;
}

fieldset{
	border: 1px solid #C4C4C7;
	margin-bottom: 10px;

}

textarea{
	height: 80px;
	width: 100%;
}

#botoes-form{
	display: flex;
}

input[type="submit"], input[type="reset"]{
	margin: 20px;
	background-color: #8BC34A;
	color: #FFF ;
	border: 0;
	border-radius: 5px;
}

input[type="reset"]{
	background-color: #F47E7E;
}

footer{
	background-color:#00BCD4;
	padding: 20px;
	
}

footer p{
	text-align: center;
	color: #FFF;
}
footer a{
	color: #FFF;

}
footer a:hover{
	color: #673AB7;
}
